APP_ENV=local
APP_KEY=base64:RsGq7ZJJXPqzq9u1ltB3twmv/6gO8mqLkAKJoar8ByQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=112.78.6.27
DB_PORT=3306
DB_DATABASE=sadohcm_goldstar
DB_USERNAME=sadohcm_goldstar
DB_PASSWORD=Gpm@3579

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
