APP_ENV=local
APP_KEY=base64:RsGq7ZJJXPqzq9u1ltB3twmv/6gO8mqLkAKJoar8ByQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_gpm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=info@gpm.vn
MAIL_PASSWORD=ugalhppsngghkevs
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=